{
  "name": "squirrel-holdem",
  "version": "1.0.0",
  "description": "Texas Hold'em poker game for Raspberry Pi with mobile clients",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": ["poker", "texas-holdem", "raspberry-pi", "multiplayer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
